# Abridge-Training

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/9fa6e943133eca84381b5f86ffa525c2/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Day1/RPNCalculator/: pom.xml
Day1/RPNCalculator/src/main/java/com/wellsfargo/: Addition.java  Division.java  IMathOperation.java  MathFactory.java  Multiplication.java  RPNCalculator.java  Subtraction.java
Day1/RPNCalculator/src/test/java/com/wellsfargo/: RPNCalculatorTest.java
Day2/MobileApp/: .project  pom.xml
Day2/MobileApp/src/main/java/com/wellsfargo/: Camera.java  ICamera.java  Mobile.java
Day2/MobileApp/src/test/java/com/wellsfargo/: MobileApp.feature  MobileAppTest.java
Day2/RPNCalculatorTestApp/: .project
Day2/RPNCalculatorTestApp/src/test/java/com/wellsfargo/: Calculate.java  (+7 more)
