<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.wellsfargo</groupId>
        <artifactId>wellsfargo-mobile-app</artifactId>
        <version>1.0.0</version>

        <dependencies>
                <dependency>
                        <groupId>io.cucumber</groupId>
                        <artifactId>cucumber-java</artifactId>
                        <version>4.2.0</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>io.cucumber</groupId>
                        <artifactId>cucumber-junit</artifactId>
                        <version>4.2.0</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                        <version>2.0.2-beta</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>3.0.0-M1</version>
                        </plugin>
                </plugins>
        </build>
</project>
